<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
</head>
<body>
    


<div id = "main">

<div id ="cl">CL</div>
<div id ="home">home</div>
<div id ="skills">skills</div>
<div id ="portfolio">portfolio</div>
<div id ="contact-me">contact me</div>

</div>


<div id = "home-screen">

<div id ="pic">pic or cool logo of me</div>

<div id ="about-me">Hello! My name is Clayton and I am a college student at Cleveland State University! On the side of school I am learning a lot of technology to gain more skills! I like front-end development, running, working out and enjoy the outdoors with my friends and family!</div>


</div>



<div id ="title">My Skills</div>




<div id = "skills-screen">


<div id ="html-logo">

    <img alt="html-logo" src="html-logo.png" width="110" height="110"> 
</div>
<div id ="css-logo">
    <img alt="css-logo" src="css-logo.png" width="110" height="110"> 

</div>
<div id ="javascript-logo">

    <img alt="javascript-logo" src="javascript-logo.png" width="110" height="110"> 
</div>
<div id ="react-logo">
    <img alt="react-logo" src="react-logo.png" width="125" height="125"> </div>

<div id ="bootstrap-logo">
    <img alt="bootstrap-logo" src="bootstrap-logo.png" width="125" height="125"> 
</div>


</div>



<div id ="projects">My Projects</div>




<div id="projects-container">


<div id="project-1">

<div id = "proj-1-title">My Movie Ratings</div>
<img id = "proj-1-img" src ="moive-projectpic.png"/>
<div id = "proj-1-desc">This was my first project messing around with making it responsive. The goal was to mkae it look good on an iphone and laptop screen. This was also the first time I messed around with some javascript. I used a lot of javascript dom with function for adding and subtracting elements on the screen! You can pick what type of movies you want to display and see the pic, basic info about the movie and my movie rating!</div>
</div>


<div id="project-2">

<div id = "proj-2-title">Sign Up Page</div>
<img id = "proj-2-img" src ="login-formpage.png"/>
<div id = "proj-2-desc">This is a sign up form page. This page used a lot of if else function statements till you match what the rules are. Error puts up if you dont have along enough usernam or password. You can also show and hide your password!</div>

</div>



</div>

<div id="projects-container-2">



    <div id="project-3">

        <div id = "proj-3-title">My Tasks List</div>
        <img id = "proj-3-img" src ="todolistpic.png"/>
        <div>desc</div>

    </div>
    <div id="project-4">

        <div id = "proj-4-title">Project 4</div>
        <div>img</div>
        <div>desc</div>


    </div>


</div>

</body>
</html>


<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


#main{

    display: grid;
    grid-template-columns:  auto  auto  auto  auto  ;
    border: black solid 2px;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 200px;
}


#cl{

grid-column: 1 / span 5;
grid-row: 1;
background-color: rgb(119, 116, 116);
padding: 20px;
border: solid black 2px;
font-weight:bold;


}

#home{

grid-column: 6 / 7;
grid-row: 1;
background-color: rgb(119, 116, 116);
padding: 20px;
border: solid black 2px;
text-align: center;
}

#skills{
grid-column: 7/ 8;
grid-row: 1;
background-color: rgb(119, 116, 116);
padding: 20px;
border: solid black 2px;
text-align: center;
}
#portfolio{
grid-column: 8/ 9;
grid-row: 1;
background-color: rgb(119, 116, 116);
padding: 20px;
border: solid black 2px;
text-align: center;
}
#contact-me{
grid-column: 9/ 10;
grid-row: 1;
background-color: rgb(119, 116, 116);
padding: 20px;
border: solid black 2px;
text-align: center;
}


@media screen and (max-width: 1000px){


    #cl {grid-column: 1/5; grid-row: 1;}

    #home{grid-column: 1/3; grid-row: 2;}

    #skills{grid-column: 3 / 5; grid-row: 2;}

    #contact-me{grid-column: 1 / 3; grid-row: 3;}
    
    #portfolio{grid-column: 3/5; grid-row: 3;}


}

@media screen and (max-width: 600px){


#cl {grid-column: 1/5; grid-row: 1; text-align: center;}

#home{grid-column: 1/5; grid-row: 2;}

#skills{grid-column: 1 / 5; grid-row: 3;}

#contact-me{grid-column: 1 / 5; grid-row: 4;}

#portfolio{grid-column: 1/5; grid-row: 5;}


}


#home-screen{


border: black solid 2px;
display: grid;
grid-template-columns: 1fr 1fr;
font-size: 30px;
}

#pic{

    border: black solid 2px;
    grid-column: 1;
    grid-column: 1/ 2;

}

#about-me{

    border: black solid 2px;
    grid-column: 2/4;
    padding: 25px;

}

@media screen and (max-width: 1000px){


#pic {grid-column: 1/4; grid-row: 1;}

#about-me {grid-column: 1/4; grid-row: 2;}



}


#title{

    text-align: center;
    font-weight: bold;
    font-size: 35px;
    padding-top: 100px;
    padding-bottom: 100px;
    
}



#skills-screen{

border: black solid 3px;
display: grid;
grid-template-columns:6, 1fr;   
padding-bottom: 300px;
text-align: center;

}

#html-logo{
grid-column: 1 / 2;
grid-row: 1;
border: solid black 2px;


}
#css-logo{

    grid-column: 2 / 3;
    grid-row: 1;
    border: solid black 1px;
 
}
#javascript-logo{
    grid-column: 1;
    grid-column: 3 / 4;

    border: solid black 1px;
}
#react-logo{
    grid-column: 1;
    grid-column: 4 / 5;

    border: solid black 1px;
}
#bootstrap-logo{
    grid-column: 1;
    grid-column: 5 / 6;
    border: solid black 1px;
}

@media screen and (max-width: 1000px){

#bootstrap-logo {grid-column: 1/5; grid-row: 2;}

}
@media screen and (max-width: 950px){

#react-logo{grid-column: 1/5; grid-row: 2;}
#bootstrap-logo {grid-column: 1/5; grid-row: 3;}

}
@media screen and (max-width: 900px){

#react-logo{grid-column: 1/5; grid-row: 3;}
#bootstrap-logo {grid-column: 1/5; grid-row: 4;}
#javascript-logo{grid-column: 1/5; grid-row: 2;}
}

@media screen and (max-width: 850px){

#html-logo{grid-column: 1/5; grid-row: 1;}
#react-logo{grid-column: 1/5; grid-row: 4;}
#bootstrap-logo {grid-column: 1/5; grid-row: 5;}
#javascript-logo{grid-column: 1/5; grid-row: 3;}
#css-logo{grid-column: 1/5; grid-row: 2;}
}


#projects{

    text-align: center;
    font-size: 35px;
    font-weight: bold;
}


#projects-container{

    border: black 3px solid;
    display: grid;
    grid-template-columns:2,1fr;
    padding:75px;
}


#project-1{

border: black solid 2px;
grid-row: 1;
grid-column: 1/2;
font-weight: bold;
font-size: 25px;
text-align: center;
}

#project-2{

border: black solid 2px;
grid-row: 1;
grid-column: 2/3;
text-align: center;
font-weight: bold;
font-size: 25px;

}



#projects-container-2{

border: black 3px solid;
display: grid;
grid-template-columns:2,1fr;
padding: 75px;
font-size: 25px;

}
#project-3{

border: black solid 2px;
grid-row: 1;
grid-column: 1/2;
text-align: center;
font-weight: bold;
font-size: 25px;
}
#project-4{

border: black solid 2px;
grid-row: 1;
grid-column: 2/3;
text-align: center;
font-weight: bold;
font-size: 25px;
}



#proj-1-img, #proj-2-img, #proj-3-img{


height:350px;
width:350px;


}






@media screen and (max-width: 850px){

    #project-1{grid-column: 1/2; grid-row: 1;}
    #project-2{grid-column: 1/2; grid-row: 2;}
   
}



@media screen and (max-width: 600px){
#proj-1-img{height: 250px; width: 250px;}
    #proj-2-img{height: 250px; width: 250px;}


}




#proj-1-desc, #proj-2-desc{

    border: solid black 2px;
    font-weight: 1;
}

















</style>